{
    "name": "prodaric/prodaric",
    "description": "Prodaric the Productivity Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Neftalí Yagua",
            "email": "despacho@neftaliyagua.com"
        }
    ],
    "require": {}
}
