{
  "name": "prodaric",
  "version": "1.0.0",
  "description": "Prodaric The Productivity Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodaric/prodaric.git"
  },
  "keywords": [
    "Framework",
    "Productivity"
  ],
  "author": "Neftalí Yagua <despacho@neftaliyagua.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodaric/prodaric/issues"
  },
  "homepage": "https://github.com/prodaric/prodaric#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "ckeditor4": "^4.15.0",
    "datatables.net": "^1.10.21",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2"
  }
}
